\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}概要}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}使用できる機能}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}システムの使い方について}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}起動画面と一覧表示}{1}{subsection.4.1}\protected@file@percent }
\newlabel{gold_full}{{4.1}{2}{起動画面と一覧表示}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 一覧表示}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 原神星５聖遺物システムの一覧表示}}{2}{figure.2}\protected@file@percent }
\newlabel{holy_full}{{2}{2}{原神星５聖遺物システムの一覧表示}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 鳴潮所持星５キャラシステムの一覧表示}}{3}{figure.3}\protected@file@percent }
\newlabel{character_full}{{3}{3}{鳴潮所持星５キャラシステムの一覧表示}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}詳細表示}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 詳細表示}}{3}{figure.4}\protected@file@percent }
\newlabel{gold_detail}{{4}{3}{詳細表示}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 原神星５聖遺物システムの詳細表示}}{4}{figure.5}\protected@file@percent }
\newlabel{holy_detail}{{5}{4}{原神星５聖遺物システムの詳細表示}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 鳴潮限定星５所持キャラシステムの詳細表示}}{4}{figure.6}\protected@file@percent }
\newlabel{character_detail}{{6}{4}{鳴潮限定星５所持キャラシステムの詳細表示}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}データ追加}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces データ追加画面}}{5}{figure.7}\protected@file@percent }
\newlabel{gold_create}{{7}{5}{データ追加画面}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces データ追加後の一覧画面}}{6}{figure.8}\protected@file@percent }
\newlabel{gold_full3}{{8}{6}{データ追加後の一覧画面}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}データ削除}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces データ削除画面}}{6}{figure.9}\protected@file@percent }
\newlabel{gold_delete}{{9}{6}{データ削除画面}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}データ編集}{7}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces データ編集画面}}{7}{figure.10}\protected@file@percent }
\newlabel{gold_edit}{{10}{7}{データ編集画面}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces データ編集中の編集画面}}{8}{figure.11}\protected@file@percent }
\newlabel{gold_edit2}{{11}{8}{データ編集中の編集画面}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces データ編集後の一覧画面}}{8}{figure.12}\protected@file@percent }
\newlabel{gold_detail2}{{12}{8}{データ編集後の一覧画面}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}おわりに}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
